Manifest-Version: 1.0
Class-Path: javax.inject-2.5.0-b05.jar javassist-3.20.0-GA.jar aopalli
 ance-repackaged-2.5.0-b05.jar hk2-utils-2.5.0-b05.jar jersey-containe
 r-servlet-core-2.23.2.jar jersey-common-2.23.2.jar hk2-api-2.5.0-b05.
 jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2.23.2.jar osgi-resou
 rce-locator-1.0.1.jar validation-api-1.1.0.Final.jar hamcrest-core-1.
 3.jar jersey-guava-2.23.2.jar jersey-server-2.23.2.jar jersey-client-
 2.23.2.jar hk2-locator-2.5.0-b05.jar javax.annotation-api-1.2.jar jun
 it-4.12.jar
Main-Class: ClientStarter

